sonar.projectKey=fga-eps-mds_2020.1-GaiaDex-FrontEnd
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.language=js
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8